sudo: required
services:
- docker
language: node_js
node_js: 8.0.0
script:
- npm run build
- npm run test
env:
  matrix:
  - PORT=3000
  global:
    secure: N1ceEB5zNtzfd+/kDXQt26DbDffFBa41Wlr4Q2k6BNYyg8tGD8YVdghf4CqADI4x5SVP7hqwfRF+sPk/Eh8jClWmMyosEJIfXoCFZLUL1YVRmfRjCXxxNiEuoCgj3gUQr6psHpdEmHd5nr3mKRMah97Su4+JO+O+O0Jgfqou+JNEXOkNu1rVAysG43O0IZzXg6d6zxqf+th8mjeHgvAhC4IGFomcKnfI3C0jLq8rzLNdZFqUqM7OqcQLKaZBSIez6FNa5zEGKuI5DTwVQGEiqGYvGw+Z50fz4NNOewwihBwVrI3SDuJn2aoEgDJAWtJDiBrUZXkBih4D/3AXm6EXyJg12eLPJU9fS3/iE/3GVcztsCO2/k/62bzlVXfDZPoQ+1zmbFQcudzJqwaaNh6TdBf9vulz5d7phAXkaOGCzNNhvE1vVQDVPG3TXlNJpied669CCi2ltNcKGvMaFaZqTKqszFO5nxryQDztQIrYsmopHyPuGcGtQN0V0CZtgjkRY3PkBSGzCMN+sytpVa+5iwnZyL91Zui1Hm3/pYqZqfehFIpL2nHbrvbJrfP7RdJOViTdJpyF+SjNpwCzPo7szu73hzaUfQQGmryRnMg+yWR4pQ1v6qQG99X/mAotQlMLoua7IyWBV8w9anzJo0YWjz3xRWel6uJeNpv7aJUZKGs=
deploy:
  before_deploy: "cd packages/playalong-web"
  provider: firebase
  token:
    secure: N1ceEB5zNtzfd+/kDXQt26DbDffFBa41Wlr4Q2k6BNYyg8tGD8YVdghf4CqADI4x5SVP7hqwfRF+sPk/Eh8jClWmMyosEJIfXoCFZLUL1YVRmfRjCXxxNiEuoCgj3gUQr6psHpdEmHd5nr3mKRMah97Su4+JO+O+O0Jgfqou+JNEXOkNu1rVAysG43O0IZzXg6d6zxqf+th8mjeHgvAhC4IGFomcKnfI3C0jLq8rzLNdZFqUqM7OqcQLKaZBSIez6FNa5zEGKuI5DTwVQGEiqGYvGw+Z50fz4NNOewwihBwVrI3SDuJn2aoEgDJAWtJDiBrUZXkBih4D/3AXm6EXyJg12eLPJU9fS3/iE/3GVcztsCO2/k/62bzlVXfDZPoQ+1zmbFQcudzJqwaaNh6TdBf9vulz5d7phAXkaOGCzNNhvE1vVQDVPG3TXlNJpied669CCi2ltNcKGvMaFaZqTKqszFO5nxryQDztQIrYsmopHyPuGcGtQN0V0CZtgjkRY3PkBSGzCMN+sytpVa+5iwnZyL91Zui1Hm3/pYqZqfehFIpL2nHbrvbJrfP7RdJOViTdJpyF+SjNpwCzPo7szu73hzaUfQQGmryRnMg+yWR4pQ1v6qQG99X/mAotQlMLoua7IyWBV8w9anzJo0YWjz3xRWel6uJeNpv7aJUZKGs=